<!DOCTYPE html>
<link rel="stylesheet" href="index.css">
<script src="index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">

<body id="wbody">
<div id="card">
    <div class="cardSection" id="pic"><img src="images/Kuelap_Ayuk-Etta-Image.svg"> </div>
    <div class="cardSection" id="verticalLogo"><img src="images/Kuelap_arrow.svg"></div>
    <div class="cardSection" id="links">
        <div id="clickable">
            
                <div class="name">Ayuk Etta</div>
                <div class="name" id="position">CEO Kuelab Africa<br></div>
                <div><li><a href="#"  class="cont">T: (+237)691376601</a</li></div>
                <div><li><a href="#" class="cont">W: 691376601</a></li></div>
                <div><li><a href="#" class="cont">E:isaac.belambo@kuelab.africa</a></li></div>
                <div><li><a href="https://kuelap.africa/" class="cont">Kuelab.africa|Yaounde,Cameroon</a></li></div>
            
        </div>
        <div id="social">
            <a href="https://m.facebook.com/kuelap.africa"><img src="images/Facebook.svg"></a>
            <a href="https://www.instagram.com/kuelap.africa/"><img src="images/Instagram.svg"></a>
            <a href="https://www.linkedin.com/company/kuelap-africa/"><img src="images/LinkedIn.svg"></a>
            <a href="https://twitter.com/Kuelap_Africa"><img src="images/Twitter.svg"></a>
            
        </div>
    </div>
    <div class="cardSection" id="horizontalLogo">
        <img src="images/Kuelap_Logo_horizontal.svg">
    </div>
    
    <div class="cardSection" id="horizontalLogoinfo">
        Transforming Digital<br>Financial Services
    </div>

</div>
<!-- Rounded switch -->
<label class="switch">
    <input type="checkbox" onclick="toggleColor()" id="changeTheme">
    <span class="slider round"></span>
  </label>
  <!-- <button id="changeTheme">CHANGE THEME</button> -->
</body>
</html>